{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "XkOUqZYCIfuZNioP29uDJ",
      "type": "rectangle",
      "x": -2350.7753171529203,
      "y": -15395.47657091076,
      "width": 800.1526851824688,
      "height": 1005.5387998405963,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1815380754,
      "version": 351,
      "versionNonce": 71223502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340698943,
      "link": null,
      "locked": false
    },
    {
      "id": "JDjW9yd8CMhjanyrvAqOs",
      "type": "rectangle",
      "x": -2272.4193086046066,
      "y": -14696.411721540404,
      "width": 243.83269242093968,
      "height": 98.10030945656656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 45125902,
      "version": 530,
      "versionNonce": 1027043470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340756950,
      "link": null,
      "locked": false
    },
    {
      "id": "KKWjmUVwYeethF5xjZHSV",
      "type": "rectangle",
      "x": -2285.625631281533,
      "y": -15364.15480215353,
      "width": 685.7931740012688,
      "height": 651.4182262413539,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 954429518,
      "version": 770,
      "versionNonce": 1573248206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340693224,
      "link": null,
      "locked": false
    },
    {
      "id": "jThgDMxYSKZ06x7KHljx4",
      "type": "rectangle",
      "x": -2021.143857135257,
      "y": -14706.043696103236,
      "width": 452.99097596845326,
      "height": 299.873118736465,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 803007314,
      "version": 330,
      "versionNonce": 425565582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340743285,
      "link": null,
      "locked": false
    },
    {
      "id": "LXxfQUfkZU4ZqC9w_QIxg",
      "type": "rectangle",
      "x": -1793.863667930616,
      "y": -14685.283609833252,
      "width": 70.30139435400649,
      "height": 74.69523150113189,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1087420946,
      "version": 226,
      "versionNonce": 1503491538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340749978,
      "link": null,
      "locked": false
    },
    {
      "id": "lu_JhLCwALBZCO0JOXLeb",
      "type": "rectangle",
      "x": -1993.9195927208893,
      "y": -14689.148687377163,
      "width": 120.21567351209144,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1BV",
      "roundness": {
        "type": 3
      },
      "seed": 1423005330,
      "version": 334,
      "versionNonce": 188114578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFh0-n51XVF9wu4ig7s9S"
        }
      ],
      "updated": 1734340752184,
      "link": null,
      "locked": false
    },
    {
      "id": "AFh0-n51XVF9wu4ig7s9S",
      "type": "text",
      "x": -1985.0358617998045,
      "y": -14674.148687377163,
      "width": 102.44821166992188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Bl",
      "roundness": null,
      "seed": 399095438,
      "version": 124,
      "versionNonce": 412075090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340752184,
      "link": null,
      "locked": false,
      "text": "Bouton\nRotateExtra\nTile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lu_JhLCwALBZCO0JOXLeb",
      "originalText": "Bouton RotateExtraTile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gm8NBvcLZaE5wCBkXW4LF",
      "type": "rectangle",
      "x": -1660.7452270134877,
      "y": -14591.245090857876,
      "width": 70.30139435400649,
      "height": 74.69523150113189,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1600080594,
      "version": 220,
      "versionNonce": 1970712338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340749978,
      "link": null,
      "locked": false
    },
    {
      "id": "WiXeUw1m64WBll_g_qaF7",
      "type": "rectangle",
      "x": -1787.4625920756166,
      "y": -14504.533648815277,
      "width": 70.30139435400649,
      "height": 74.69523150113189,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 707366030,
      "version": 233,
      "versionNonce": 1421016274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340749978,
      "link": null,
      "locked": false
    },
    {
      "id": "je_sAxjdVv9hcWEiTLgQT",
      "type": "rectangle",
      "x": -1934.4196258315023,
      "y": -14589.17431562263,
      "width": 70.30139435400649,
      "height": 74.69523150113189,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 328880082,
      "version": 280,
      "versionNonce": 715100818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340749978,
      "link": null,
      "locked": false
    },
    {
      "id": "p5J_TxHY_l_ic7fDUtncZ",
      "type": "rectangle",
      "x": -1851.8183226598235,
      "y": -14593.130131657741,
      "width": 183.79582059335928,
      "height": 80.2786342821563,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 234366606,
      "version": 146,
      "versionNonce": 1240690770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340749978,
      "link": null,
      "locked": false
    },
    {
      "id": "MDVdrHfoWpJYaqdmZN-O3",
      "type": "arrow",
      "x": -1882.5902765664616,
      "y": -14551.653027599652,
      "width": 33.80153022406627,
      "height": 1.0562978195034236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1708462350,
      "version": 223,
      "versionNonce": 377853458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340749978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.80153022406627,
          1.0562978195034236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nYSGkL42189OSsfCN3djF",
      "type": "arrow",
      "x": -1759.378776395201,
      "y": -14636.515982303908,
      "width": 1.0562978195020916,
      "height": 26.407445487548294,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 668942,
      "version": 240,
      "versionNonce": 1632437202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340749978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0562978195020916,
          -26.407445487548294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gpet__nBQeekTDv5BuPaf",
      "type": "arrow",
      "x": -1751.2956307664706,
      "y": -14476.572241607495,
      "width": 0,
      "height": 28.52004112656047,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 676274386,
      "version": 432,
      "versionNonce": 1147189650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340749978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.52004112656047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3XYVBfJ1ds6GR3V-e2Eh5",
      "type": "arrow",
      "x": -1639.2331673629728,
      "y": -14552.907173709158,
      "width": 29.5763389460579,
      "height": 1.0562978194954313,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 507285202,
      "version": 558,
      "versionNonce": 2130163538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340749978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.5763389460579,
          -1.0562978194954313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3E2W-bfSKLjTIDOVTvk80",
      "type": "text",
      "x": -1823.8264304430186,
      "y": -14565.315796502535,
      "width": 127.10984802246094,
      "height": 29.292247647502702,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1192895438,
      "version": 152,
      "versionNonce": 1365835026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340749978,
      "link": null,
      "locked": false,
      "text": "Tour validé",
      "fontSize": 23.433798118002162,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tour validé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0S-deqhCMu0kHEBEDQc8C",
      "type": "rectangle",
      "x": -2122.3517688974025,
      "y": -15223.371419099958,
      "width": 363.2178783310255,
      "height": 357.71457714419125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1880671314,
      "version": 424,
      "versionNonce": 2004890446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340555347,
      "link": null,
      "locked": false
    },
    {
      "id": "j8IWY0pPYv1JvdmtRYOVI",
      "type": "text",
      "x": -2255.0743775394963,
      "y": -14679.706355987437,
      "width": 31.749405937344513,
      "height": 10.40144023221982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1992952402,
      "version": 342,
      "versionNonce": 1924762766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340572875,
      "link": null,
      "locked": false,
      "text": "Player 1",
      "fontSize": 8.321152185775855,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qK-HwtlCC--GiuHgv-41k",
      "type": "text",
      "x": -2199.9876433386244,
      "y": -14677.881381185334,
      "width": 34.33804737303367,
      "height": 20.80288046443964,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": null,
      "seed": 1322207758,
      "version": 388,
      "versionNonce": 87345870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340572875,
      "link": null,
      "locked": false,
      "text": "Player 2\n",
      "fontSize": 8.321152185775855,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player 2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYrZM_7TbdBJySbRJyQp1",
      "type": "text",
      "x": -2144.338284918752,
      "y": -14679.244610290902,
      "width": 33.29325137107947,
      "height": 10.40144023221982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Md",
      "roundness": null,
      "seed": 838754638,
      "version": 433,
      "versionNonce": 439238926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340572875,
      "link": null,
      "locked": false,
      "text": "Player 3",
      "fontSize": 8.321152185775853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v10z-7LpVTs1E1VQfcVvZ",
      "type": "text",
      "x": -2085.3654259932428,
      "y": -14677.709278834172,
      "width": 33.29325137107947,
      "height": 10.40144023221982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Mh",
      "roundness": null,
      "seed": 551201746,
      "version": 464,
      "versionNonce": 891219790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340572875,
      "link": null,
      "locked": false,
      "text": "Player 4",
      "fontSize": 8.321152185775853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0xTzTJmlDLp60Xc5rtAl",
      "type": "rectangle",
      "x": -2259.5753712915043,
      "y": -14685.445270292365,
      "width": 50.26109689742917,
      "height": 61.81122750660765,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 918376530,
      "version": 361,
      "versionNonce": 39835022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340572875,
      "link": null,
      "locked": false
    },
    {
      "id": "rWyHnGyf_nvXr-DY7OO5W",
      "type": "rectangle",
      "x": -2204.488637090633,
      "y": -14684.49655082008,
      "width": 50.26109689742917,
      "height": 61.81122750660765,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": {
        "type": 3
      },
      "seed": 1076667858,
      "version": 403,
      "versionNonce": 992605134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340572875,
      "link": null,
      "locked": false
    },
    {
      "id": "D1StiNGHvUSGBqgojW4DH",
      "type": "rectangle",
      "x": -2148.8392786707605,
      "y": -14685.20523019261,
      "width": 50.26109689742917,
      "height": 61.81122750660765,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Nd",
      "roundness": {
        "type": 3
      },
      "seed": 1015915154,
      "version": 449,
      "versionNonce": 160844302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340572875,
      "link": null,
      "locked": false
    },
    {
      "id": "7tc5x_WZnER_W3us6NxKk",
      "type": "rectangle",
      "x": -2089.866419745251,
      "y": -14683.975077774587,
      "width": 50.26109689742917,
      "height": 61.81122750660765,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Nh",
      "roundness": {
        "type": 3
      },
      "seed": 1884566094,
      "version": 478,
      "versionNonce": 1822283854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340572875,
      "link": null,
      "locked": false
    },
    {
      "id": "xGEff-xF91638RsOv2YvO",
      "type": "text",
      "x": -2256.2169585542715,
      "y": -14661.139756760402,
      "width": 39.365968973939204,
      "height": 6.156509321989333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1764566158,
      "version": 426,
      "versionNonce": 471441038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340572875,
      "link": null,
      "locked": false,
      "text": "Goal actuel : G3",
      "fontSize": 4.9252074575914655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal actuel : G3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_r71dgpz6tfgJlfdmn1H",
      "type": "text",
      "x": -2256.0163914083128,
      "y": -14644.391476651299,
      "width": 38.682609056117066,
      "height": 6.156509321989333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1OV",
      "roundness": null,
      "seed": 1635323790,
      "version": 468,
      "versionNonce": 1824693454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340572875,
      "link": null,
      "locked": false,
      "text": "Next Goal  : G2",
      "fontSize": 4.925207457591465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Goal  : G2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60gmOEfI6cl1VzAj-WiNs",
      "type": "text",
      "x": -2200.5582827604267,
      "y": -14642.122445384945,
      "width": 37.90042295013135,
      "height": 6.156509321989333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ol",
      "roundness": null,
      "seed": 91632270,
      "version": 500,
      "versionNonce": 875680526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340572875,
      "link": null,
      "locked": false,
      "text": "Next Goal  : G4",
      "fontSize": 4.9252074575914655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Goal  : G4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MP6_XVm3VPV_cqXz-zy42",
      "type": "text",
      "x": -2141.9974779319514,
      "y": -14640.739898741618,
      "width": 38.160211055139975,
      "height": 6.156509321989333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ot",
      "roundness": null,
      "seed": 382944018,
      "version": 517,
      "versionNonce": 752894286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340572875,
      "link": null,
      "locked": false,
      "text": "Next Goal  : G5",
      "fontSize": 4.9252074575914655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Goal  : G5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "If6rx5PgevMfvKlSICiTB",
      "type": "text",
      "x": -2082.993430791964,
      "y": -14640.982573907171,
      "width": 37.76775094805215,
      "height": 6.156509321989333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ox",
      "roundness": null,
      "seed": 1466549710,
      "version": 545,
      "versionNonce": 1512499086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340572875,
      "link": null,
      "locked": false,
      "text": "Next Goal  : G7",
      "fontSize": 4.9252074575914655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Goal  : G7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ktv6Eijlm-7UaO867A1zr",
      "type": "text",
      "x": -2201.1302243534,
      "y": -14659.314781958297,
      "width": 39.86199810992824,
      "height": 6.156509321989333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 582408270,
      "version": 473,
      "versionNonce": 1816053198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340572875,
      "link": null,
      "locked": false,
      "text": "Goal actuel : G5",
      "fontSize": 4.9252074575914655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal actuel : G5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DeE-2r3fDJpiqIqx1164",
      "type": "text",
      "x": -2145.4808659335267,
      "y": -14660.678011063868,
      "width": 39.86199810992824,
      "height": 6.156509321989333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PV",
      "roundness": null,
      "seed": 1451296654,
      "version": 519,
      "versionNonce": 608230414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340572875,
      "link": null,
      "locked": false,
      "text": "Goal actuel : G6",
      "fontSize": 4.9252074575914655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal actuel : G6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mkL-Dlhbda70MCbLILPF",
      "type": "text",
      "x": -2086.508007008018,
      "y": -14659.142679607137,
      "width": 39.86199810992824,
      "height": 6.156509321989333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Pl",
      "roundness": null,
      "seed": 335110546,
      "version": 552,
      "versionNonce": 942025294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340572875,
      "link": null,
      "locked": false,
      "text": "Goal actuel : G8",
      "fontSize": 4.9252074575914655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal actuel : G8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qUZ3cc-bHwF7PkaRjNqU",
      "type": "text",
      "x": -2110.3509288323335,
      "y": -15100.011792678079,
      "width": 366.35054621952656,
      "height": 109.20204008972762,
      "angle": 0.7009949454329769,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 751963214,
      "version": 537,
      "versionNonce": 1878563214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340555347,
      "link": null,
      "locked": false,
      "text": "49 Tiles",
      "fontSize": 87.3616320717821,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49 Tiles",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_ehXq0Bu0FSdYGAXN4l1C",
      "type": "rectangle",
      "x": -2270.3928237032487,
      "y": -15217.288946189887,
      "width": 142.1730250456194,
      "height": 373.98165495382784,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1169570254,
      "version": 579,
      "versionNonce": 936195022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340690081,
      "link": null,
      "locked": false
    },
    {
      "id": "1o2bN1dW7fmLjZ-vbQgvI",
      "type": "rectangle",
      "x": -1751.8284194802295,
      "y": -15205.305358720108,
      "width": 142.1730250456194,
      "height": 356.7964140969487,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SV",
      "roundness": {
        "type": 3
      },
      "seed": 1848759186,
      "version": 536,
      "versionNonce": 852364814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340555347,
      "link": null,
      "locked": false
    },
    {
      "id": "vqOWpOJV4S3UlqIIyWqtG",
      "type": "rectangle",
      "x": -2128.659397023939,
      "y": -14858.456287918632,
      "width": 374.17442887892855,
      "height": 119.46983724924699,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1035296530,
      "version": 629,
      "versionNonce": 236680850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340825256,
      "link": null,
      "locked": false
    },
    {
      "id": "paSYvuoyvNKt-TFBqOQTK",
      "type": "rectangle",
      "x": -2117.440780790862,
      "y": -15303.602989868154,
      "width": 373.68009211145323,
      "height": 70.96544726047748,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": {
        "type": 3
      },
      "seed": 922545554,
      "version": 669,
      "versionNonce": 1697669774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340555347,
      "link": null,
      "locked": false
    },
    {
      "id": "V_pFyfrh-GuilYpl3wCSs",
      "type": "rectangle",
      "x": -2119.668037124444,
      "y": -14833.506265863902,
      "width": 112.21751652599094,
      "height": 69.11245693745475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 2062767310,
      "version": 481,
      "versionNonce": 208302990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340825256,
      "link": null,
      "locked": false
    },
    {
      "id": "oL_5rEBW1hQqG1cdmOV7s",
      "type": "rectangle",
      "x": -2102.803375380567,
      "y": -15290.176440731846,
      "width": 100.75341277721994,
      "height": 38.549131845198495,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1WG",
      "roundness": {
        "type": 3
      },
      "seed": 1975512206,
      "version": 482,
      "versionNonce": 1902614286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340555347,
      "link": null,
      "locked": false
    },
    {
      "id": "dCfUEqLXr4ctAIPKyrXmQ",
      "type": "rectangle",
      "x": -1985.2374946062275,
      "y": -14831.271016485682,
      "width": 100.88669821959654,
      "height": 65.03382516094628,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1WV",
      "roundness": {
        "type": 3
      },
      "seed": 1671519182,
      "version": 674,
      "versionNonce": 475190354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734340825256,
      "link": null,
      "locked": false
    },
    {
      "id": "w4TtsolgDj6MC7FnnUno6",
      "type": "rectangle",
      "x": -1974.208358770939,
      "y": -15286.772071724521,
      "width": 100.75341277721994,
      "height": 38.549131845198495,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Wd",
      "roundness": {
        "type": 3
      },
      "seed": 938306386,
      "version": 524,
      "versionNonce": 1337699214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340555348,
      "link": null,
      "locked": false
    },
    {
      "id": "tgQfONfuLlth7mBxB9f_I",
      "type": "rectangle",
      "x": -1864.2437736333434,
      "y": -14829.444553979234,
      "width": 100.88669821959654,
      "height": 63.237360306331915,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Wl",
      "roundness": {
        "type": 3
      },
      "seed": 1527173330,
      "version": 556,
      "versionNonce": 640733646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340825256,
      "link": null,
      "locked": false
    },
    {
      "id": "lRsYzAbSbD50ZiBQEG6ru",
      "type": "rectangle",
      "x": -1853.374487430457,
      "y": -15286.742113703784,
      "width": 100.75341277721994,
      "height": 38.549131845198495,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Wt",
      "roundness": {
        "type": 3
      },
      "seed": 409938638,
      "version": 565,
      "versionNonce": 108306446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340555348,
      "link": null,
      "locked": false
    },
    {
      "id": "-PfqDr4f08qB-xqKLtURg",
      "type": "rectangle",
      "x": -2241.168109743302,
      "y": -15197.874887283091,
      "width": 99.53798050161797,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 440923854,
      "version": 1115,
      "versionNonce": 1257383822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "njW9IwCde7jNFsK3XBgOy"
        }
      ],
      "updated": 1734340694411,
      "link": null,
      "locked": false
    },
    {
      "id": "njW9IwCde7jNFsK3XBgOy",
      "type": "text",
      "x": -2226.4671889505007,
      "y": -15192.874887283091,
      "width": 70.13613891601562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": null,
      "seed": 747191506,
      "version": 346,
      "versionNonce": 844128338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340694411,
      "link": null,
      "locked": false,
      "text": "Bouton\ninsérer\nExtratile\nLigne 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PfqDr4f08qB-xqKLtURg",
      "originalText": "Bouton insérer  Extratile Ligne 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKV7MLv3RjjZXiIeqaF7U",
      "type": "rectangle",
      "x": -1726.4580227964907,
      "y": -15190.474030708481,
      "width": 103.54787003488923,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fX",
      "roundness": {
        "type": 3
      },
      "seed": 624191118,
      "version": 903,
      "versionNonce": 135018066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jgk70FvQo1p_KAs-SiuwT",
          "type": "text"
        }
      ],
      "updated": 1734340835405,
      "link": null,
      "locked": false
    },
    {
      "id": "Jgk70FvQo1p_KAs-SiuwT",
      "type": "text",
      "x": -1709.7521572370538,
      "y": -15185.474030708481,
      "width": 70.13613891601562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fZ",
      "roundness": null,
      "seed": 1133875538,
      "version": 252,
      "versionNonce": 1637194770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340835405,
      "link": null,
      "locked": false,
      "text": "Bouton\ninsérer\nExtratile\nLigne 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKV7MLv3RjjZXiIeqaF7U",
      "originalText": "Bouton insérer  Extratile Ligne 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5H4lePObzRgzGL9zQApes",
      "type": "rectangle",
      "x": -2246.02242701951,
      "y": -15066.096866632199,
      "width": 103.54787003488923,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fd",
      "roundness": {
        "type": 3
      },
      "seed": 1796830162,
      "version": 1009,
      "versionNonce": 1596012750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w8aepASL7ezTWUuhq0i3h",
          "type": "text"
        }
      ],
      "updated": 1734340836861,
      "link": null,
      "locked": false
    },
    {
      "id": "w8aepASL7ezTWUuhq0i3h",
      "type": "text",
      "x": -2229.316561460073,
      "y": -15061.096866632199,
      "width": 70.13613891601562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fl",
      "roundness": null,
      "seed": 71690830,
      "version": 354,
      "versionNonce": 408743694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340836861,
      "link": null,
      "locked": false,
      "text": "Bouton\ninsérer\nExtratile\nLigne 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5H4lePObzRgzGL9zQApes",
      "originalText": "Bouton insérer  Extratile\nLigne 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CGKsUWMXY1J1Fe8nLhpI",
      "type": "rectangle",
      "x": -1727.4580227964907,
      "y": -15071.2985200193,
      "width": 103.54787003488923,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fm",
      "roundness": {
        "type": 3
      },
      "seed": 390358222,
      "version": 970,
      "versionNonce": 1865339918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7zI2FIEfDJyIVJ7PevYTj",
          "type": "text"
        }
      ],
      "updated": 1734340833534,
      "link": null,
      "locked": false
    },
    {
      "id": "7zI2FIEfDJyIVJ7PevYTj",
      "type": "text",
      "x": -1710.7521572370538,
      "y": -15066.2985200193,
      "width": 70.13613891601562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fn",
      "roundness": null,
      "seed": 960206610,
      "version": 314,
      "versionNonce": 1653940814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340833534,
      "link": null,
      "locked": false,
      "text": "Bouton\ninsérer\nExtratile\nLigne 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CGKsUWMXY1J1Fe8nLhpI",
      "originalText": "Bouton insérer  Extratile\nLigne 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOdHqG2HzhovxHpeUIlcE",
      "type": "rectangle",
      "x": -2252.133922855293,
      "y": -14948.101671045655,
      "width": 103.54787003488923,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fp",
      "roundness": {
        "type": 3
      },
      "seed": 1948940434,
      "version": 1010,
      "versionNonce": 1028437138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Beu2-5xDsnLoq1zaD7S_f",
          "type": "text"
        }
      ],
      "updated": 1734340838965,
      "link": null,
      "locked": false
    },
    {
      "id": "Beu2-5xDsnLoq1zaD7S_f",
      "type": "text",
      "x": -2235.428057295856,
      "y": -14943.101671045655,
      "width": 70.13613891601562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ft",
      "roundness": null,
      "seed": 340038030,
      "version": 358,
      "versionNonce": 246174290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340838965,
      "link": null,
      "locked": false,
      "text": "Bouton\ninsérer\nExtratile\nLigne 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOdHqG2HzhovxHpeUIlcE",
      "originalText": "Bouton insérer  Extratile\nLigne 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGbLHeW0fVTNmEWrV7c2j",
      "type": "rectangle",
      "x": -1728.5695186322737,
      "y": -14954.303324432756,
      "width": 103.54787003488923,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fv",
      "roundness": {
        "type": 3
      },
      "seed": 993696526,
      "version": 1037,
      "versionNonce": 125789970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GCd8mpHpRIHpOx80GMAGi",
          "type": "text"
        }
      ],
      "updated": 1734340832234,
      "link": null,
      "locked": false
    },
    {
      "id": "GCd8mpHpRIHpOx80GMAGi",
      "type": "text",
      "x": -1711.8636530728368,
      "y": -14949.303324432756,
      "width": 70.13613891601562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fx",
      "roundness": null,
      "seed": 530244818,
      "version": 384,
      "versionNonce": 350532818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340832234,
      "link": null,
      "locked": false,
      "text": "Bouton\ninsérer\nExtratile\nLigne 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGbLHeW0fVTNmEWrV7c2j",
      "originalText": "Bouton insérer  Extratile\nLigne 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJE2UEsQwW1kHH9J8YLqM",
      "type": "rectangle",
      "x": -2274.1142288055717,
      "y": -15356.830069817945,
      "width": 145.81332239696383,
      "height": 132.6887842694836,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 839360018,
      "version": 520,
      "versionNonce": 929981906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V31cwluL5WL1LuuX-VraT"
        }
      ],
      "updated": 1734340691861,
      "link": null,
      "locked": false
    },
    {
      "id": "V31cwluL5WL1LuuX-VraT",
      "type": "text",
      "x": -2250.691194926426,
      "y": -15302.063433470608,
      "width": 98.96725463867188,
      "height": 23.15551157481099,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1492749966,
      "version": 678,
      "versionNonce": 158406734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340691861,
      "link": null,
      "locked": false,
      "text": "_ExtraTile",
      "fontSize": 18.52440925984879,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJE2UEsQwW1kHH9J8YLqM",
      "originalText": "_ExtraTile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7BxUuaSQD4expFXgM2zP",
      "type": "text",
      "x": -2114.4428010292454,
      "y": -14810.521869110613,
      "width": 99.57451524274788,
      "height": 20.126417512467963,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 585571278,
      "version": 230,
      "versionNonce": 794327570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340825256,
      "link": null,
      "locked": false,
      "text": "Bouton insérer  Extratile\nColonne 1",
      "fontSize": 8.050567004987185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bouton insérer  Extratile\nColonne 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEPV-n-h8qM-tjILIzxnS",
      "type": "text",
      "x": -2098.111947647571,
      "y": -15282.668431878963,
      "width": 89.40201625314452,
      "height": 18.070309468047164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kV",
      "roundness": null,
      "seed": 1233662226,
      "version": 244,
      "versionNonce": 673956878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340555348,
      "link": null,
      "locked": false,
      "text": "Bouton insérer  Extratile\nColonne 1",
      "fontSize": 7.228123787218864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bouton insérer  Extratile\nColonne 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dngtlhjDtUh_X3Pq-hXu",
      "type": "text",
      "x": -1980.5398606415665,
      "y": -14813.076143244023,
      "width": 89.52028507359637,
      "height": 18.094214456721403,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 646811666,
      "version": 236,
      "versionNonce": 1813080078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340825256,
      "link": null,
      "locked": false,
      "text": "Bouton insérer  Extratile\nColonne 3",
      "fontSize": 7.23768578268856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bouton insérer  Extratile\nColonne 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkFQ2cfrE566BSCaWEZKo",
      "type": "text",
      "x": -1969.5169310379433,
      "y": -15279.26406287164,
      "width": 89.40201625314452,
      "height": 18.070309468047164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lV",
      "roundness": null,
      "seed": 387752206,
      "version": 288,
      "versionNonce": 454596750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340555348,
      "link": null,
      "locked": false,
      "text": "Bouton insérer  Extratile\nColonne 3",
      "fontSize": 7.228123787218864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bouton insérer  Extratile\nColonne 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVH16C5ZZ6muNQmC3702L",
      "type": "text",
      "x": -1859.5461396686821,
      "y": -14810.9452435909,
      "width": 89.52028507359637,
      "height": 18.094214456721403,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1512627534,
      "version": 282,
      "versionNonce": 639854546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340825256,
      "link": null,
      "locked": false,
      "text": "Bouton insérer  Extratile\nColonne 5",
      "fontSize": 7.23768578268856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bouton insérer  Extratile\nColonne 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFyciFimXZeS__B54DYYe",
      "type": "text",
      "x": -1848.6830596974612,
      "y": -15279.2341048509,
      "width": 89.40201625314452,
      "height": 18.070309468047164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1866743506,
      "version": 329,
      "versionNonce": 658132238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734340555348,
      "link": null,
      "locked": false,
      "text": "Bouton insérer  Extratile\nColonne 5",
      "fontSize": 7.228123787218864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bouton insérer  Extratile\nColonne 5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}